@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');


$White: hsl(0, 0%, 100%)
$Black: hsl(0, 0%, 0%)
$Dark-Gray: hsl(0, 0%, 55%)
$Very-Dark-Gray: hsl(0, 0%, 41%)


/* Header */

.header
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between

.bg
    background-image: url("../Imgs/image-hero.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 700px

    &__border
        display: flex
        align-items: center
        height: 700px
    h1
        color: $White
        font-size: 46px
        font-family: Alata
        border: 2px $White solid
        padding: 20px

    